# hik

./: pom.xml
src/main/java/sun/: SunApplication.java
src/main/java/sun/annotation/: ClassInfo.java  FieldInfo.java  MethodInfo.java  TestRuntimeAnnotation.java
src/main/java/sun/controller/: DemoController.java
src/main/java/sun/demo/: demo1.java
src/main/java/sun/designpattern/Builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/sun/designpattern/Prototype/: Prototype.java
src/main/java/sun/designpattern/factory/: Factory.java  Factory1.java  Factory2.java  Product1.java  Product11.java  Product12.java  Product21.java  Product22.java  product2.java
src/main/java/sun/designpattern/singleton/: HungrySingleton.java  LazySingleton.java  LimiteMultiton.java
src/main/java/sun/git/: Git.java  Git2.java
src/main/java/sun/repository/: CrmLeadRepository.java  InstallerRepository.java  Sun.java  SunImpl1.java  SunImpl2.java
src/main/java/sun/repository/convert/: EncryptStringConvert.java
src/main/java/sun/repository/entity/: CrmLead.java  Installer.java
src/main/java/sun/test/: Test.java
src/main/java/sun/util/: AesUtil.java  DESUtil.java
src/main/resources/: application.yml
